MONGO_URL='mongodb+srv://mark_faulkner976:Vb0&8CPzN18y@cluster0.jcsxmpk.mongodb.net/'
# MONGO_URL = "mongodb+srv://mark_faulkner976:Vb0&8CPzN18y@cluster0.jcsxmpk.mongodb.net/?retryWrites=true&w=majority"
PORT="9000"
SECRET="melon melon is the melon for you and me"